<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>剪贴模糊图片</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            position: relative;
           width: 500px;
           height: 750px;
           border: 1px solid #000;
        }
        #wrap img{
            position:absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 750px;
            filter: blur(30px);
        }
        #wrap canvas{
            position:absolute;
            top: 0;
            left: 0;   
            width: 500px;
            height: 750px;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <img src="./images/g.jpg" alt="">
        <canvas id="canvas"></canvas>
    </div>
    <button id="btn">点击显示</button>
</body>
<script>
    width = 500
    height = 750
    r = 50
    var oCanvas = document.getElementById('canvas')
    var ctx = oCanvas.getContext('2d')
    canvas.width = width
    canvas.height = height
    //保存环境
    ctx.save()
    var img = new Image()
    img.src = './images/g.jpg'
    //绘制图片
    img.onload = function(){
        ctx.drawImage(img,0,0,500,750)
    }
   
   ctx.beginPath()

    //限制随机生成剪辑区的圆心坐标
   var x = Math.random() * (width - 2 * r) + r
   var y = Math.random() * (height - 2 * r) + r
   ctx.arc(x,y,r,0,2 * Math.PI,true)
   ctx.clip()

   var btn = document.getElementById('btn')
   
   btn.onclick = function(){
       //恢复环境
        ctx.restore()
        //重新绘制图片
        ctx.drawImage(img,0,0,500,750)
        //通过扩大剪辑区的半径 来实现图片的全部显示
        ctx.arc(x,y,width + height,0,2 * Math.PI,true)
        ctx.clip()

   }
</script>
</html>

